DB_STRING=mongodb+srv://ppaikadan:MDBAccessPass123@cluster0.vrh5y.mongodb.net/attestdb2?retryWrites=true&w=majority
SECRET=&#*R&@$(&t(e@dg)}<c:omrc@o*())
PORT=3567
SEND_VER_FROM_EMAIL_ID=admin@gogifit.com
SEND_VER_FROM_EMAIL_PASS=Burjkhalifa@123
SEND_VER_FROM_EMAIL_HOST=smtp.hostinger.com
SEND_VER_FROM_EMAIL_PORT=465
SEND_VER_FROM_EMAIL_FROM="GoGiFit" <admin@gogifit.com>
RAZORPAY_KEY_ID=rzp_test_XvlgoOL0WFWEfn
RAZORPAY_KEY_SECRET=XwWBs3w2eeRFdLmOfTXNHIZJ
